### ISSUE TITLE
ToSpan

### ISSUE THREAD

**Issue by NN---** [dahall/Vanara#120]
**Is your feature request related to a problem? Please describe.**
Add zero-copying ToSpan methods in addition to ToArray.

For instance SafeMibEntryBase<T> can have data view instead of copying everything to array:

```cs
		public abstract class SafeMibEntryBase<T> : SafeMibTableHandle, IEnumerable<T> where T : struct
		{
			/// <summary>Gets the number of interface entries in the array.</summary>
			public virtual uint NumEntries => IsInvalid ? 0 : handle.ToStructure<uint>();

			/// <summary>Gets the array of <typeparamref name="T"/> structures containing interface entries.</summary>
			public virtual T[] Table => ToArray<T>((int)NumEntries, Marshal.SizeOf(typeof(ulong)));

			/// <summary>Gets the enumerator.</summary>
			public IEnumerator<T> GetEnumerator() => ((IEnumerable<T>)Table).GetEnumerator();

			/// <summary>Gets the enumerator.</summary>
			IEnumerator IEnumerable.GetEnumerator() => GetEnumerator();
		}

		public class SafeMibTableHandle : GenericSafeHandle
		{
			/// <summary>Initializes a new instance of the <see cref="SafeMibTableHandle"/> class.</summary>
			public SafeMibTableHandle() : this(IntPtr.Zero)
			{
			}

			/// <summary>Initializes a new instance of the <see cref="SafeMibTableHandle"/> class.</summary>
			/// <param name="bufferPtr">The buffer PTR.</param>
			/// <param name="own">if set to <c>true</c> [own].</param>
			public SafeMibTableHandle(IntPtr bufferPtr, bool own = true) : base(bufferPtr, h => { FreeMibTable(h); return true; }, own)
			{
			}

			/// <summary>Extracts the array from the pointer.</summary>
			/// <typeparam name="T">The structure type of the array.</typeparam>
			/// <param name="count">The number of items.</param>
			/// <param name="prefixBytes">The number of bytes to skip before processing the array.</param>
			public T[] ToArray<T>(int count, int prefixBytes = 0) => IsInvalid ? null : handle.ToArray<T>(count, prefixBytes);
		}
```

**Proposal:**
Add ToSpan and make properties in other classes to be zero copy

```cs
		public abstract class SafeMibEntryBase<T> : SafeMibTableHandle, IEnumerable<T> where T : struct
		{
			/// <summary>Gets the number of interface entries in the array.</summary>
			public virtual uint NumEntries => IsInvalid ? 0 : handle.ToStructure<uint>();

			/// <summary>Gets the array of <typeparamref name="T"/> structures containing interface entries.</summary>
			public virtual Span<T> Table => ToSpan<T>((int)NumEntries, Marshal.SizeOf(typeof(ulong)));

			/// <summary>Gets the enumerator.</summary>
			public IEnumerator<T> GetEnumerator() => ((IEnumerable<T>)Table).GetEnumerator();

			/// <summary>Gets the enumerator.</summary>
			IEnumerator IEnumerable.GetEnumerator() => GetEnumerator();
		}


	public class SafeMibTableHandle : GenericSafeHandle
    {
        /// <summary>Initializes a new instance of the <see cref="SafeMibTableHandle"/> class.</summary>
        public SafeMibTableHandle() : this(IntPtr.Zero)
        {
        }

        /// <summary>Initializes a new instance of the <see cref="SafeMibTableHandle"/> class.</summary>
        /// <param name="bufferPtr">The buffer PTR.</param>
        /// <param name="own">if set to <c>true</c> [own].</param>
        public SafeMibTableHandle(IntPtr bufferPtr, bool own = true) : base(bufferPtr, h => {  return true; }, own)
        {
        }

        /// <summary>Extracts the array from the pointer.</summary>
        /// <typeparam name="T">The structure type of the array.</typeparam>
        /// <param name="count">The number of items.</param>
        /// <param name="prefixBytes">The number of bytes to skip before processing the array.</param>
        public Span<T> ToSpan<T>(int count, int prefixBytes = 0) => IsInvalid ? null : handle.ToSpan<T>(count, prefixBytes);
    }

    static class InteropExtensions
    {
        public static unsafe Span<T> ToSpan<T>(this IntPtr ptr, int count, int prefixBytes = 0, uint allocatedBytes = default)
        {
            if (ptr == IntPtr.Zero) return null;
            var stSize = SizeOf<T>(type);
			if (allocatedBytes > 0 && stSize * count + prefixBytes > allocatedBytes)
                throw new InsufficientMemoryException();
            if (allocatedBytes == default) allocatedBytes = uint.MaxValue;

			return new Span<T>((ptr + prefixBytes).ToPointer(), count);
        }
    }
```
**Describe the additions or enhancements you'd like**
This avoids additional allocations and additional copies.

https://docs.microsoft.com/en-us/dotnet/standard/memory-and-spans/
https://docs.microsoft.com/en-us/dotnet/standard/memory-and-spans/memory-t-usage-guidelines

**Comment by dahall** [comment]
I like this idea and have investigated it. There is a good amount of work to enable it for just those platforms that support it (>= .NET 4.5 and >= Core 2.1) and not break the platforms that don't (currently .NET 2, 3.5 and 4). It also requires using a language version (>=7.2) to further complicate things. I'll give it another look and see if it can be done for a future major release.

**Comment by NN---** [comment]
You can use use this file to simplify targeting.
https://github.com/rsdn/CodeJam/blob/master/Build/Props/CodeJam.Targeting.props

**Comment by dahall** [comment]
I think I've got it figured out for Vanara.Core. Once the build and unit tests finish, I'll target the other structures like the MIB ones.

**Comment by NN---** [comment]
Great!Thanks.
It would be totally awesome if it makes possible to consume WinAPI in C# without additional overhead.

Btw .NET 5.0 adds constructors from Span in addition to constructors from array, so this change is even more important than you can think.

**Comment by dahall** [comment]
I just pushed the commit that addresses your request. I used `AsSpan` instead of `ToSpan` to mimic other methods in .NET and exposed values in `SafeMibXX` classes as `ReadOnlySpan<T>`. There are `IntPtr` extension methods for both `AsSpan<T>` and `AsReadOnlySpan<T>`.

I'd appreciate if you pulled the 3.2.8 release off AppVeyor's project NuGet source at https://ci.appveyor.com/nuget/vanara-prerelease to let me if this works for you before I release generally.

**Comment by dahall** [comment]
AppVeyor takes about 10 minutes to do the build and make the packages available.

**Comment by dahall** [comment]
They are available now from that AppVeyor link.

**Comment by NN---** [comment]
Do you think adding extension method to IntPtr is a good idea ?

**Comment by NN---** [comment]
Is there a reason to return ReadOnlySpan and not just Span ?
For instance what if developer wants to reuse the structure with a small change without copying.

**Comment by dahall** [comment]
If you think that reusing that structure is common, then Span is better than ReadOnlySpan. I didn't see that as a use case. Please verify it is a use case since I don't use that library.

On IntPtr extensions, there are already [many of them](https://github.com/dahall/Vanara/blob/master/Core/Extensions/InteropExtensions.cs) that act on memory (ToArray, ToIEnum, etc).

**Comment by NN---** [comment]
```
System.ArgumentException: 'Cannot use type 'Vanara.PInvoke.IpHlpApi+MIB_IPNET_ROW2'. Only value types without pointers or references are supported.'
```

```
System.Private.CoreLib.dll!System.ThrowHelper.ThrowInvalidTypeWithPointersNotSupported(System.Type targetType)	Unknown
 	System.Private.CoreLib.dll!System.Span<Vanara.PInvoke.IpHlpApi.MIB_IPNET_ROW2>.Span(void* pointer, int length)	Unknown
 	Vanara.Core.dll!Vanara.Extensions.InteropExtensions.AsSpan<Vanara.PInvoke.IpHlpApi.MIB_IPNET_ROW2>(System.IntPtr ptr, int length, int prefixBytes, Vanara.PInvoke.SizeT allocatedBytes)	Unknown
 	Vanara.PInvoke.IpHlpApi.dll!Vanara.PInvoke.IpHlpApi.SafeMibTableHandle.AsSpan<Vanara.PInvoke.IpHlpApi.MIB_IPNET_ROW2>(int length, int prefixBytes)	Unknown
 	Vanara.PInvoke.IpHlpApi.dll!Vanara.PInvoke.IpHlpApi.SafeMibEntryBase<Vanara.PInvoke.IpHlpApi.MIB_IPNET_ROW2>.TableAsSpan.get()	Unknown

```

**Comment by dahall** [comment]
Well, that's terribly limiting that `Span` cannot be used with structs that have elements that use `MarshalAs(UnmanagedType.ByValTStr)` or `MarshalAs(UnmanagedType.ByValArray)`. I didn't know that. The traditional C# `Marshal` does not have that limitation nor is there much documentation to indicate why `Span` does. Reworking all classes with those marshaling directives is monumental. There are literally hundreds of them in the Vanara libraries. I don't see the value in taking on that work. In the `IpHelpApi` library, only `MIB_IFROW2`, `MIB_IPINTERFACE_ROW` and `MIB_IPNET_ROW2` will have this problem since they have strings and/or byte arrays.

**Comment by ericwj** [comment]
`Span<T>` is a [`ref struct`](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/builtin-types/struct#ref-struct), that's where its limitations are documented.

`Span<T>` allows eliminating marshaling. That can be a huge performance advantage.

Depending on whether you compile with `<AllowUnsafeBlocks>` the solution is to use:
```cs
unsafe struct ContainsByValWStr {
    public fixed char name[30];
}
```
or doing some of the tricks mentioned [here](https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/unsafe-code-pointers/fixed-size-buffers) manually and most code required can be centralized with the use of some of these tricks.

* [As<TFrom, TTo>(ref TFrom)](https://docs.microsoft.com/en-us/dotnet/api/system.runtime.compilerservices.unsafe.as?view=netcore-3.1#System_Runtime_CompilerServices_Unsafe_As__2___0__)
* [CreateSpan<T>(ref T, int)](https://docs.microsoft.com/en-us/dotnet/api/system.runtime.interopservices.memorymarshal.createspan?view=netcore-3.1)
* `ref` or `in` Extension methods: `public static string GetString(in this WStr30 @this)`

Some of these have no built-in support before `netstandard2.1` but they can be faked, even `Unsafe.As` although that requires taking a dependency on code written in IL.

**Comment by dahall** [comment]
Thanks @ericwj. It is a bummer that even with all the hacks, there is no way to handle a string pointer getting converted to a managed string and no way to handle arrays of `IntPtr` or `void*`. So, effectively `AsSpan<T>` will break for all structures that have managed fields. As I do fixes and updates, I'll look to use the hacks to get as many working as possible.

**Comment by ericwj** [comment]
Well, seeing that any `[MarshalAs]` actually results in some code being generated (IL at least), but at the call site, with little exact control beyond declaring those attributes, one possible route to fix this in a very generic and ultimately automatic manner is to have plain (a.k.a. `unmanaged`-[compatible](https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/proposals/csharp-7.3/blittable)) structs and then generate the marshaling for say `string` properties or facades to get/set the raw bytes.

There are ways to generate additional code during build. I for some projects use a build-time package to do that, which works for older compilers, but does not by itself understand code that is already there. The best way sooner or later in the future is to use the built in support for [Source Generators](https://devblogs.microsoft.com/dotnet/introducing-c-source-generators/) in the new C# compiler, which is great because it gives you a hook into the compilation itself so that it is much easier to generate code based on an understanding of code that is already there, much akin to how analyzers work today. All that you'd need is to define a convention or an attribute class that triggers and/or configures generation of marshaling code.

**Comment by dahall** [comment]
This work was published in v3.2.9

**Comment by NN---** [comment]
Thanks.
I’ll try using the new zero copy API soon.

**Comment by NN---** [comment]
Still getting the exception.
What is the solution ?

**Comment by dahall** [comment]
AsSpan will not work on structures with managed fields (e.g. string, classes, interfaces). There is no solution other than to change all the structures. For those classes, you must use ToStructure.

**Comment by NN---** [comment]
So shouldnt you remove ToSpan ?

**Comment by dahall** [comment]
`AsSpan` is implemented as a generic abstract for many of the MIBxx classes and will work with many of them. As @ericwj pointed out, it will fail with any that have `[MarshalAs]` attributes or `string` fields.

**Comment by NN---** [comment]
Ok.
Currently my problem is that SafeMibTableHandle.ToArray returns an array and it needs to be garbage collected.
The native function is called too frequently so I have some GC pressure overhead.

**Comment by NN---** [comment]
I managed to work it with Span but it required to change the structure from 
`
[MarshalAs(UnmanagedType.ByValArray, SizeConst = IF_MAX_PHYS_ADDRESS_LENGTH)]
public byte[] PhysicalAddress;
`

to

`public fixed byte PhysicalAddress[IpHlpApi.IF_MAX_PHYS_ADDRESS_LENGTH];`

Can we have 2 structures one manged and one unmanaged ?

It can be solved via 2 overloads like:

```cs
// Original
public static extern Win32Error GetIpNetTable2(ADDRESS_FAMILY Family, out MIB_IPNET_TABLE2 Table);

// New
public static extern Win32Error GetIpNetTable2(ADDRESS_FAMILY Family, out MIB_IPNET_TABLE2_UNMANAGED Table);
```

Not sure about naming :)
