### ISSUE TITLE
Heap failure in Vanara 4.2.1 if call the FindPackagesByPackageFamily multiple times

### ISSUE THREAD

**Issue by zhuxb711** [dahall/Vanara#558]
**Describe the bug and how to reproduce**
After upgrade to Vanara 4.2.1, this exception throw unexpectedly. Which means the memory alloc have problem and cause the heap failure.

>	ntdll.dll!RtlReportCriticalFailure()
 	ntdll.dll!RtlpHeapHandleError()
 	ntdll.dll!RtlpHpHeapHandleError()
 	ntdll.dll!RtlpLogHeapFailure()
 	ntdll.dll!RtlpHpLfhSubsegmentDelayFreeProcess()
 	ntdll.dll!RtlpHpLfhOwnerCompact()
 	ntdll.dll!RtlpHpLfhOwnerCompact()
 	ntdll.dll!RtlpHpLfhContextCompact()
 	ntdll.dll!RtlpHpHeapCompact()
 	ntdll.dll!RtlpHpGCTimerEnumProcessHeapsCallback()
 	ntdll.dll!RtlpEnumProcessHeaps()
 	ntdll.dll!RtlpHpGCTimerCallback()
 	ntdll.dll!TppTimerpExecuteCallback()
 	ntdll.dll!TppWorkerThread()
 	kernel32.dll!BaseThreadInitThunk()	
 	ntdll.dll!RtlUserThreadStart()

**What code is involved**
```csharp
        public static string GetPackageFullNameFromPackageFamilyName(string PackageFamilyName)
        {
            ArgumentException.ThrowIfNullOrEmpty(PackageFamilyName);

            if (Kernel32.FindPackagesByPackageFamily(PackageFamilyName, Kernel32.PACKAGE_FLAGS.PACKAGE_FILTER_HEAD | Kernel32.PACKAGE_FLAGS.PACKAGE_FILTER_DIRECT, out string[] PackageFullNames, out _).Succeeded)
            {
                foreach (string FullName in PackageFullNames)
                {
                    if (!string.IsNullOrEmpty(FullName))
                    {
                        return FullName;
                    }
                }
            }

            return null;
        }
```

All you need is run this function more than twice. Sometimes I actually get a 0xC0000005 Access Violation Exception.

```csharp
GetPackageFullNameFromPackageFamilyName("Microsoft.WindowsTerminal_8wekyb3d8bbwe");
GetPackageFullNameFromPackageFamilyName("Microsoft.WindowsTerminal_8wekyb3d8bbwe");
```

**Expected behavior**
No more unexpected exception throw. 4.2.X still unavailable.

**Comment by dahall** [comment]
Darn. Hopefully I can get it right on the next pass. Sorry.

**Comment by dahall** [comment]
Wow. Sorry. That was some truly lousy coding. It is fixed and I introduced another overload that pulls the names and properties together into a array of tuples.

**Comment by dahall** [comment]
This will go out in 4.2.2, hopefully within the next week. I'm working on some code generators that will take complex methods requiring roundtripping and allocations (like this one) and will automatically create overloads.

**Comment by zhuxb711** [comment]
Thanks for the fixing, Fortunately, you bring back the overload [FindPackagesByPackageFamily](https://github.com/dahall/Vanara/blob/bf57a670f440fb65671b8a89ecbc9135687a2b6c/PInvoke/Kernel32/AppModel.cs#L669) which allow me to operate the IntPtr by myself. I would continue using the overload until you publish the 4.2.2🙂
