### ISSUE TITLE
Access violation Exception while .ToStructure<WlanApi.WLAN_BSS_LIST>();

### ISSUE THREAD

**Issue by xieyx6** [dahall/Vanara#565]
The exception **Access violation reading location 0x07B44000** occurs in some machines when executing the following line of code:
`var bss = handle.ToStructure<WlanApi.WLAN_BSS_LIST>();`

Here is the code snippet where the exception occurs:
```
private static List<WlanBssEntry> UpdateWlanBssEntry(Guid wlanInterfaceGuid, WlanApi.WLAN_AVAILABLE_NETWORK network)
{
    if (string.IsNullOrEmpty(network.dot11Ssid.ToString()))
    {
        return null;
    }

    if (WlanApi.WlanGetNetworkBssList(_clientHandle, wlanInterfaceGuid, network.dot11Ssid, network.dot11BssType, network.bSecurityEnabled, IntPtr.Zero, out var bssList).Failed)
    {
        Logger.Warn("Failed to get BSS list for network: " + network.dot11Ssid);
        return null;
    }
    if (bssList.IsInvalid || bssList.IsClosed)
    {
        return null;
    }

    var entries = new List<WlanBssEntry>((int)network.uNumberOfBssids);
    using (bssList)
    {
        var handle = bssList.DangerousGetHandle();
        if (handle == IntPtr.Zero)
        {
            return null;
        }

        var bss = handle.ToStructure<WlanApi.WLAN_BSS_LIST>();
        for (var bssIndex = 0; bssIndex < bss.dwNumberOfItems; bssIndex++)
        {
            var bssEntry = bss.wlanBssEntries[bssIndex];
            var ie = new byte[bssEntry.ulIeSize];
            var pie = IntPtr.Add(handle, (int)bssEntry.ulIeOffset + (sizeof(uint) * 2) + (Marshal.SizeOf<WlanApi.WLAN_BSS_ENTRY>() * bssIndex));
            Marshal.Copy(pie, ie, 0, (int)bssEntry.ulIeSize);

            entries.Add(ToWlanBssEntry(bssEntry, ie));
        }
    }

    return entries.OrderByDescending(it => it.LRssi).ToList();
}
```

Here is the stack trace of the exception:
```
mscorlib.dll!System.Runtime.InteropServices.Marshal.PtrToStructure(System.IntPtr ptr, System.Type structureType) Line 1277
	at System.Runtime.InteropServices\Marshal.cs(1277)
Vanara.PInvoke.Shared.dll!Vanara.InteropServices.SafeAnysizeStructBase<Vanara.PInvoke.WlanApi.WLAN_BSS_LIST>.FromNative(System.IntPtr allocatedMemory, int size) Line 76
	at Vanara.InteropServices\SafeAnysizeStructBase.cs(76)
Vanara.PInvoke.Shared.dll!Vanara.InteropServices.SafeAnysizeStructBase<System.__Canon>.Value.get() Line 26
	at Vanara.InteropServices\SafeAnysizeStructBase.cs(26)
Vanara.PInvoke.Shared.dll!Vanara.InteropServices.SafeAnysizeStructMarshaler<Vanara.PInvoke.WlanApi.WLAN_BSS_LIST>.Vanara.InteropServices.IVanaraMarshaler.MarshalNativeToManaged(System.IntPtr pNativeData, Vanara.PInvoke.SizeT allocatedBytes) Line 38
	at Vanara.InteropServices\SafeAnysizeStructMarshaler.cs(38)
Vanara.Core.dll!Vanara.Extensions.InteropExtensions.ToStructure(System.IntPtr ptr, System.Type destType, Vanara.PInvoke.SizeT allocatedBytes, Vanara.PInvoke.SizeT offset, out int bytesRead) Line 1540
	at Vanara.Extensions\InteropExtensions.cs(1540)
CoreAddin.dll!CoreAddin.ContractHandlers.WlanInfoContract.WlanInfoMonitor.UpdateWlanBssEntry(System.Guid wlanInterfaceGuid, Vanara.PInvoke.WlanApi.WLAN_AVAILABLE_NETWORK network) Line 229
...

```

Unfortunately, this exception cannot be reproduced on my own machine. I would like to know if you have any ideas about this exception and if there is any way to catch or handle it. Thank you very much!

**Comment by dahall** [comment]
Could it be a 32 vs 64-bit runtime difference in those different environments?

**Comment by xieyx6** [comment]
The environment where the exception is thrown and the environment where the program runs normally are both **x86 architecture programs running on 64-bit machines**. 
However, I discovered that a machine throwing the exception has only **8GB of installed RAM**. I'm not sure if it is the root cause... 

Additionally, in my code, I am calling the following:
```
WlanApi.WlanQueryInterface(_clientHandle, wlanInterfaceGuid, WlanApi.WLAN_INTF_OPCODE.wlan_intf_opcode_current_connection, IntPtr.Zero, out _, out var data);
data.DangerousGetHandle().ToStructure<WlanApi.WLAN_CONNECTION_ATTRIBUTES>();
```
This specific location also throws the same exception on some machines.

**Comment by dahall** [comment]
I would also check the size of the return buffer before calling `ToStructure`. For `WLAN_BSS_LIST`, call this code:
```cs
var totalSize = handle.ToStructure<uint>();
if (totalSize >= Marshal.SizeOf<WLAN_BSS_LIST>())
{
   var bss = handle.ToStructure<WlanApi.WLAN_BSS_LIST>(totalSize);
   ...
}
```
Note that calling `ToStructure` without the first parameter indicating the buffer size assumes that you have checked that enough memory was already allocated. If you supply a size, then it will check for you. Unfortunately, `WlanGetNetworkBssList` doesn't return the size as an argument, it embeds it in the allocated memory.

**Comment by dahall** [comment]
@xieyx6 Did those suggestions help resolve the issue?

**Comment by xieyx6** [comment]
I have used the method you recommended, and so far, no new exceptions have appeared. 
I would like to observe for two more days, and if there are no exception, I will close this issue. Thank you very much!

**Comment by dahall** [comment]
Great news!

**Comment by AlexeyRusakovich** [comment]
@dahall I've got the same issue when calling FwpmFilterEnum0

Vanara.PInvoke.FwpUClnt version 4.2.1, we switched from 4.1.3 9 days ago.

CoreCLR Version: 10.0.25.52411
.NET Version: 10.0.0
Description: The process was terminated due to an unhandled exception.
Exception Info: System.AccessViolationException: Attempted to read or write protected memory. This is often an indication that other memory is corrupt.
Stack:
   at System.Runtime.EH.DispatchEx(System.Runtime.StackFrameIterator ByRef, ExInfo ByRef)
   at System.Runtime.InteropServices.Marshal.PtrToStructure(IntPtr, System.Type)
   at Vanara.Extensions.InteropExtensions.ToStructure(IntPtr, System.Type, Vanara.PInvoke.SizeT, Vanara.PInvoke.SizeT, Int32 ByRef)
   at ................HasPermanentFilters()
```
public bool HasPermanentFilters()
{
    var result = FwpmFilterEnum0(_permanentSessionHandle, out var filters);
    result.ThrowIfFailed();

    foreach (var filter in filters)
    {
        if (filter.subLayerKey == BuildConfig.PermanentSublayerGuid)
        {
            return true;
        }
    }

    return false;
}
```
We've also switched .NET Version from .NET 8 to .NET 10 recently. And looks like this exception appeared right after. Could it be the issue?

**Comment by dahall** [comment]
@AlexeyRusakovich Where in your code snippet does the exception occur?

**Comment by AlexeyRusakovich** [comment]
@dahall
Looks like the issue happens when calling FwpmFilterEnum0 method -> then we call method ToStructure on SafeFwpmMem type (SafeFwpmMem is the out parameter of FwpmFilterEnum0) -> then it internally calls handle.ToNullableStructure<T>(Vanara.Extensions.InteropExtensions), so it is there.

[Vanara/PInvoke/FwpUClnt/FwpMU.cs 470-471 lines](https://github.com/dahall/Vanara/blob/b7bf047c68cb297877aca34b45d51a7c6993e1f7/PInvoke/FwpUClnt/FwpMU.cs#L470)

**Comment by dahall** [comment]
@AlexeyRusakovich I think your issue may be tied instead to #569, which is now fixed. If you have a chance to test against the latest MyGet pre-release packages (see home page), let me know if you're still seeing the problem.
